<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/af033c1262.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/font-awesome.css">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .column {
            float: left;
            width: 30%;
            margin-top: 50px;
            padding: 20px;
        }

        .row.after {
            display: table;
        }

        p {
            font-size: 18px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        h1 {
            color: rgb(159, 148, 148);
            font-family: sans-serif;
        }

        nav {
            background-color: cadetblue;
        }

        img {
            width: 100px;
            height: 70px;
            margin-right: 400px;
        }

        li a {
            margin-left: 40px;
            margin-top: 10px;
            float: right;
            font-size: 20px;
            color: black;
        }

        .social-media {
            display: flex;
            justify-content: center;
            margin-top:-150px;
        }

        i {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
        }

        .wrapper .icon {
            position: relative;
            background-color: #ffffff;
            border-radius: 50%;
            margin: 10px;
            width: 63px;
            height: 63px;
            line-height: 40px;
            font-size: 22px;
            display: inline-block;
            align-items: center;
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            color: #333;
            text-decoration: none;
        }

        .wrapper .tooltip {
            position: absolute;
            top: 0;
            line-height: 1.5;
            font-size: 14px;
            background-color: #ffffff;
            color: #ffffff;
            padding: 5px 8px;
            border-radius: 5px;
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
            opacity: 0;
            pointer-events: none;
            transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }

        .wrapper .tooltip::before {
            position: absolute;
            content: "";
            height: 8px;
            width: 8px;
            background-color: #ffffff;
            bottom: -3px;
            left: 50%;
            transform: translate(-50%) rotate(45deg);
            transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }

        .wrapper .icon:hover .tooltip {
            top: -45px;
            opacity: 1;
            visibility: visible;
            pointer-events: auto;
        }

        .wrapper .icon:hover span,
        .wrapper .icon:hover .tooltip {
            text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
        }

        .wrapper .facebook:hover,
        .wrapper .facebook:hover .tooltip,
        .wrapper .facebook:hover .tooltip::before {
            background-color: #3b5999;
            color: #ffffff;
        }

        .wrapper .twitter:hover,
        .wrapper .twitter:hover .tooltip,
        .wrapper .twitter:hover .tooltip::before {
            background-color: #46c1f6;
            color: #ffffff;
        }

        .wrapper .instagram:hover,
        .wrapper .instagram:hover .tooltip,
        .wrapper .instagram:hover .tooltip::before {
            background-color: #e1306c;
            color: #ffffff;
        }

        .wrapper .github:hover,
        .wrapper .github:hover .tooltip,
        .wrapper .github:hover .tooltip::before {
            background-color: #333333;
            color: #ffffff;
        }

        .wrapper .youtube:hover,
        .wrapper .youtube:hover .tooltip,
        .wrapper .youtube:hover .tooltip::before {
            background-color: #de463b;
            color: #ffffff;
        }
    </style>
</head>

<body style="height:1500px">
    <div>

        <nav class="navbar navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <img src="logo.jpeg" class="logo">
                </div>
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="contact.html">Contact us</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <div id="backgroundimage">
    </div>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">

            <div class="item active">
                <img src="https://blogapi.uber.com/wp-content/uploads/sites/373/2017/01/uberPOOL_United-States-Teal_Blog_960x480.png"
                    alt="Los Angeles" style="width:100%;">
            </div>

            <div class="item">
                <img src="https://i0.wp.com/studentwork.prattsi.org/infovis/wp-content/uploads/sites/3/2020/06/1_lP3xNo3g4u5qq9mdpt6tYQ-2.png?resize=1024%2C682&ssl=1"
                    alt="Chicago" style="width:100%;height:90%">
            </div>

            <div class="item">
                <img src="https://th.bing.com/th/id/R.a8e46b2a2c989807f3d3415843ccfc59?rik=OOwV%2bvdtz35sJA&riu=http%3a%2f%2fapartmentadda.com%2fblog%2fwp-content%2fuploads%2f2015%2f10%2fcarpooling-blog-pshop.jpg&ehk=UTIqEtRr9qBG%2fIoi6tbplFTVxL7HtlAIks3Wb58PSqY%3d&risl=&pid=ImgRaw&r=0"
                    alt="car pooling" style="width:100%;">
            </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <div class="container">
        <div class="row">
            <div class="column">
                <h1 style="font-size:26px">Save the travel costs</h1>
                <p>Share your travel costs and save every time
                    you travel by car.Plus,for your 1st ride on
                    BlaBlaCar with atleast one passenger,you'll
                    get Rs.150 worth fuel voucher.
                </p>
            </div>
            <div class="column">
                <h1 style="font-size:26px">Join a trustworthy community</h1>
                <p>We know each of our members: both
                    drivers and passengers. We verify
                    ratings, profiles and IDs, so you
                    know exactly who you're travelling with.
                </p>
            </div>
            <div class="column">
                <h1 style="font-size:26px">Carpooling made simple</h1>
                <p>Our technology makes the entire
                    experience with our website simple,
                    so you can easily find, chat with
                    and meet passengers right on your way.
                </p>
            </div>
        </div>
    </div>
<div class="container">
    <div class="row">
        <div class="column">
            <h1 style="font-size:26px">At your service 24/7</h1>
            <p>Our team is at your disposal to answer any questions by email or social media.
                 You can also have a live chat directly with experienced members.
            </p>
        </div>
        <div class="column">
            <h1 style="font-size:26px">Rideshare at your side</h1>
            <p>For just 2 €, benefit from the reimbursement of up to 1,500€ of your excess
                 when you publish a ride as a driver on BlaBlaCar.
            </p>
        </div>
        <div class="column">
            <h1 style="font-size:26px">Rideshare at your side</h1>
            <p>Our team is dedicated to the protection of your data,
                 which is always 100% confidential thanks to monitoring tools, secure navigation and encrypted data.
            </p>
        </div>
</div>
    <div class="wrapper">
        <a href="#" class="icon facebook">
            <div class="tooltip">Facebook</div>
            <span><i class="fab fa-facebook-f"></i></span>
        </a>
        <a href="#" class="icon twitter">
            <div class="tooltip">Twitter</div>
            <span><i class="fab fa-twitter"></i></span>
        </a>
        <a href="#" class="icon instagram">
            <div class="tooltip">Instagram</div>
            <span><i class="fab fa-instagram"></i></span>
        </a>
        <a href="#" class="icon github">
            <div class="tooltip">Github</div>
            <span><i class="fab fa-github"></i></span>
        </a>
        <a href="#" class="icon youtube">
            <div class="tooltip">Youtube</div>
            <span><i class="fab fa-youtube"></i></span>
        </a>
    </div>
</body>
</html>